
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title> Team 5 DA </title>
    </head>
    <style>
        .project-image {
            width: 65%;
            display: block; /* Ensure the image behaves as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }

        .image-container {
            text-align: center; /* Center align the image container */
        }
       
        /* Section styles */
        .section {
            margin-bottom: 40px;
            padding: 20px;            
            border-bottom: 1px #777777 solid;
        }
    
        /* Title styles */
        .section-title {
            font-size: 40px;
            color: #000000;
            margin: 0;
            text-align: right; /* Align all titles to the right by default */
            letter-spacing: -0.06em;
        }

        /* Adjust title alignment for even sections */
        .section:nth-child(even) .section-title {
            text-align: left;
        }

        /* Adjust title alignment for the first section */
        .section:first-child .section-title {
            text-align: left;
        }
    
       
        /* Description styles */
        .section-description {
            text-align: justify;
        }
    
        /* Dataset link styles */
        .dataset-link {
            color: #007bff;
            text-decoration: none;
        }
    
        /* Dataset link on hover */
        .dataset-link:hover {
            text-decoration: underline;
        }

        .list{
            margin-left: 20px;
        }
    </style>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">TEAM5</a>
            <!--Theme Change Button-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                       <a href="hardwork.html" class=" nav__link">
                        <u>HARDWORK</u>  
                       </a> 
                    </li>
                    <li class="nav__item">
                        <a href="recommendation.html" class=" active-link nav__link">
                           RECOMMENDATION                          
                        </a> 
                     </li>
                     <li class="nav__item">
                        <a href="index.html" class="nav__link ">
                            <u>ABOUT</u>
                        </a> 
                     </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>

                
            </div>
            <div class="nav__btns">

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
            
        </nav>
    </header>
       
        <main class="main">

            
            <br><br><br><br><br>
            <section class="Recommendation section"> 
                <h1 class="section-title">Conclusion Bike Sales Analysis</h1><br>
                <p class="section-description">Based on the first half of 2015 with 2016:
                    <ol class="list">
                        <li>The difference in the number of bicycle products between the first semester of 2016 and 2015 increased revenue in the first semester of 2016.</li>
                        <li>Revenue in 2016 will increase due to the upward trend of sales movement every month in the first half of 2016.</li>
                        <li>Increased profitability in Mountain Bikes category.</li>
                        <li>Selling Price and Production Cost in 2016 decreased by 4%, gaining buyer preference for the product, increasing marketability in the country and region.</li>
                        <li>Sales results show that the most significant customer demographics are those between 26 to 45 years old.</li>
                        <li>Sales of specific bike types, colours, and sizes can contribute significantly to total revenue.</li>
                    </ol><br>
                    It can be concluded, that sales of bicycle products tend to be affected by factors such as day of the week, changes in product characteristics, 
                    and customer preferences based on demographics. Adoption of appropriate marketing strategies, emphasis on products with high profitability, and a deep understanding of customer behaviour can improve overall sales performance.
                </p>
                        
            </section>
        
            <section class="Recommendation section"> 
                <h1 class="section-title">Recommendations</h1><br>
                <ol class="section-description list">
                    <li>Organise Weekend Sale or Happy Hour promotions to increase sales on weekends.</li>
                    <li>Partner with contract companies and give special discounts to employees to retain customers.</li>
                    <li>Conduct regular market research to keep up with consumer trends and preferences, and develop or improve products as needed.</li>
                    <li>Increase advertising on social media to reach more potential customers.</li>
                    <li>Conduct canvassing and distribute vouchers at shopping centres or specific events to attract consumers directly.</li>
                    <li>Segment customers by age and gender for more effective marketing.</li>
                    <li>Pay attention to using product customisation features to tailor sales to customer demographics.</li>
                    <li>Focus promotions on featured products with high order numbers and huge profits.</li>
                    <li>Improve the overall customer experience with responsive and personalised service.</li>
                </ol>

            </section>   

            
        </main>

       
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-top-arrow-from-top scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    </body>
    </html>
